# -*- mode: snippet -*-
# name: shared_examples
# key: shared_examples
# --
shared_examples_for 'a measurable object' do |measurement, measurement_methods|
  measurement_methods.each do |measurement_method|
    its(measurement_method) { should == measurement }
  end
end

describe Array, 'with 3 items' do
  subject { [1, 2, 3] }
  it_should_behave_like 'a measurable object', 3, [:size, :length]
end

describe String, 'of 6 characters' do
  subject { 'FooBar' }
  it_should_behave_like 'a measurable object', 6, [:size, :length]
end